* {
  box-sizing: border-box;
} 

.slide-content {
  position: relative;
}

.text {
  border-radius: 10px;
  font-family: 'League Spartan';
  position: absolute;
  bottom: 15px;
  left: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.738);
  backdrop-filter: blur(5px);
  padding: 10px;
  color: #000000;
}


.subtext {
  font-family: 'League Spartan';
  color: #000000;
  font-size: 16px;
  padding: 12px;
  position: absolute;
  margin-bottom: 12px;
  bottom: -55px;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.transparent-block {
  height: 0;
  padding-bottom: 18%;
  margin-bottom: 20px;
  position: relative;
}


.transparent-block .text {
  opacity: 1;
}


.slideshow-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  max-width: 100%;
}

.mySlides {
  display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -20px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
  right: 20px;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgb(0, 0, 0);
}

.numbertext {
  color: #000000;
  font-size: 10px;
  padding: 8px;
  position: absolute;
  top: 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffffff;
}

.fade {
  animation: fade 1s linear infinite;
}

@keyframes fade {
  0% {
      opacity: 0;
  }
  0% {
      opacity: 1;
  }
}

.wrapper {
  width: 400px;
  font-family: 'League Spartan';
  position: absolute;
  top: -10px;
  left: 368px;
  padding: 20px;
   z-index: 2;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.card img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  font-family: 'League Spartan' ;
  margin-top: 20px;
}

.card-content h3 {
  margin: 0;
  font-size: 24px;
}

.card-content p {
  margin: 10px 0 0;
  font-size: 16px;
}
